name: 'Field Group'
type: module
description: 'Provides the ability to group your fields on both form and display.'
package : Fields
# core: 8.x
dependencies:
  - field

# Information added by Drupal.org packaging script on 2016-01-30
version: '8.x-1.0-rc4+9-dev'
core: '8.x'
project: 'field_group'
datestamp: 1454189555
