name: 'Field Group Migrate'
type: module
description: 'Provides the ability to migrate field groups from D6/D7 to D8.'
package: Migrate
# version: VERSION
# core: 8.x
dependencies:
  - field_group

# Information added by Drupal.org packaging script on 2016-01-30
version: '8.x-1.0-rc4+9-dev'
core: '8.x'
project: 'field_group'
datestamp: 1454189555
